"*":
  "atom-css-comb":
    commonConfigs: "/Users/kgrant/src/web/icegroupweb-styles/.csscomb.json"
  "atom-material-ui":
    colors:
      abaseColor: "#193d65"
      accentColor: "#fbc459"
    tabs:
      compactTabs: true
      tintedTabBar: true
    ui:
      panelContrast: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.js.jsx": [
        "js"
        "jsx"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "linter-flow"
    ]
    editor:
      multiCursorOnClick: true
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/kegrant/src"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "shindig-atom-syntax"
    ]
    titleBar: "custom"
  "double-tag":
    allowEndTagSync: false
  editor:
    fontFamily: "FiraMono-Regular"
    invisibles:
      eol: " "
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "a415bc28-908e-1e13-cbbc-213f597e9145"
  "git-diff": {}
  "highlight-registered-keyword":
    patternsFilePath: "/Users/kgrant/.atom/config.cson"
  hyperclick:
    darwinTriggerKeys: "altKey,metaKey"
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".jsx"
    ]
    trustedFiles: [
      {
        hash: "83cfb0bdacc7cbaf67dc5520b879d19527583d73"
        trusted: true
      }
      {
        hash: "22ea649dee51aba42010909b9da62123f26ed9ad"
        trusted: true
      }
    ]
  linter: {}
  "linter-eslint":
    disabling:
      disableWhenNoEslintConfig: false
  "linter-stylelint": {}
  "linter-ui-default":
    panelHeight: 66
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: false
  perfectionist:
    cascade: false
    formatOnSave: true
    indentSize: 2
    trimLeadingZero: false
  "prettier-atom":
    bracketSpacing: false
    formatOnSave: false
    formatOnSaveOptions:
      cssScopes: [
        "source.css"
        "source.css.postcss"
        "source.css.less"
        "source.css.scss"
      ]
      enabled: true
      excludedGlobs: [
        "*.md"
      ]
      isDisabledIfNoConfigFile: true
      markdownScopes: [
        "none"
      ]
    prettierEslintOptions: {}
    prettierOptions:
      bracketSpacing: false
      singleQuote: true
      trailingComma: "es5"
    silenceErrors: false
  stylefmt: {}
  tabs: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    keymapPToPutWithAutoIndent: true
  welcome:
    showOnStartup: false
".text.plain":
  "editor":
    "softWrap": true
